# exercise-family

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/latte/cj/: CjApplication.java
src/main/java/com/latte/cj/business/controller/: BusinessController.java
src/main/java/com/latte/cj/business/model/: BusinessData.java  BusinessRequest.java  BusinessResponse.java
src/main/java/com/latte/cj/config/feign/: FeignConfig.java  FeignRetryer.java
src/main/java/com/latte/cj/config/feign/common/: CommonErrorDecoder.java  CommonFeignConfig.java
src/main/java/com/latte/cj/config/logging/: P6SpyConfiguration.java
src/main/java/com/latte/cj/hwp/controller/: RoyaltyController.java
src/main/java/com/latte/cj/hwp/model/: RoyaltyCode.java
src/main/java/com/latte/cj/hwp/model/registrationinfo/: Body.java  Items.java  RegistrationInfo.java  RegistrationLastRightHolderInfo.java  RegistrationRightInfo.java  Response.java
src/main/java/com/latte/cj/hwp/model/royaltystatus/: Body.java  Item.java  Items.java  Response.java
src/main/java/com/latte/cj/hwp/service/: HwpService.java  HwpTextExtractor.java  KipoService.java  KiprisService.java  RoyaltyExcelProducer.java  RoyaltyParser.java
src/main/java/com/latte/cj/kipris/feign/: KiprisFeignClient.java
src/main/java/com/latte/cj/kipris/feign/request/: GetRegistrationInfoRequest.java  GetRoyaltyStatusRequest.java
src/main/java/com/latte/cj/kipris/model/bibliographydetail/: AbstractInfo.java  AbstractInfoArray.java  ApplicantInfo.java  ApplicantInfoArray.java  BiblioSummaryInfo.java  BiblioSummaryInfoArray.java  Body.java  ClaimInfo.java  ClaimInfoArray.java  FamilyInfo.java  FamilyInfoArray.java  InternationalInfo.java  InternationalInfoArray.java  InventorInfo.java  InventorInfoArray.java  IpcInfo.java  IpcInfoArray.java  Item.java  LegalStatusInfo.java  LegalStatusInfoArray.java  (+1 more)
src/main/java/com/latte/cj/kipris/service/: KiprisService.java
src/main/java/com/latte/cj/pdf/service/: PdfService.java
src/main/java/com/latte/cj/royalty/controller/: RoyaltyController.java
src/main/java/com/latte/cj/royalty/model/: RoyaltyCode.java
src/main/java/com/latte/cj/royalty/repository/: ApplicationRepository.java  BiblioSummaryInfoRepository.java  RegistrationRightInfoRepository.java
src/main/java/com/latte/cj/royalty/service/: RoyaltyExcelProducer.java  RoyaltyService.java
src/main/resources/: application.properties  spy.properties
src/test/java/com/latte/cj/: CjApplicationTests.java
src/test/java/com/latte/cj/hwp/service/: KipoServiceTest.java  KiprisServiceTest.java
src/test/java/com/latte/cj/kipris/feign/: KiprisFeignClientTest.java
src/test/java/com/latte/cj/model/: BusinessRequestTest.java
src/test/java/com/latte/cj/royalty/repository/: ApplicationRepositoryTest.java  RegistrationRightInfoRepositoryTest.java
(+31 files in other folders)
