plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.latte'
version = '0.0.1-SNAPSHOT'
ext["springCloudVersion"] = '2023.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // poi
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // hwp
    implementation 'kr.dogfoot:hwplib:1.1.4'

    // commons
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // jackson
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.3'

    // mysql
    implementation 'mysql:mysql-connector-java:8.0.33'

    // parameter bind
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    // pdf parse
    implementation 'org.apache.pdfbox:pdfbox:3.0.1'

    // feign
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
}

tasks.named('test') {
    useJUnitPlatform()
}
